
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../task_1/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Задание 2 - Documentation - Дедкова Анастасия</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#no2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentation - Дедкова Анастасия" class="md-header__button md-logo" aria-label="Documentation - Дедкова Анастасия" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation - Дедкова Анастасия
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Задание 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentation - Дедкова Анастасия" class="md-nav__button md-logo" aria-label="Documentation - Дедкова Анастасия" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation - Дедкова Анастасия
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Главная
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Практические работы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Практические работы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical_works/practical_work_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Практическая работа 1.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical_works/practical_work_1_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Практическая работа 1.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical_works/practical_work_1_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Практическая работа 1.3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Лабораторные работы
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Лабораторные работы
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../laboratory_work_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Лабораторная работа 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Лабораторная работа 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Лабораторная работа 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Общая информация
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Задание 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Задание 2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Задание 2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      Задача 2. Параллельный парсинг веб-страниц с сохранением в базу данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Постановка задачи
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Используемые технологии
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Структура решения
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Логика работы программы
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Логика работы программы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Сбор ссылок
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Тестовый режим без БД
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Основной режим по заданию
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Какие данные сохраняются в базу данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Реализация подходов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Реализация подходов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-threading" class="md-nav__link">
    <span class="md-ellipsis">
      1. Threading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multiprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      2. Multiprocessing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-async" class="md-nav__link">
    <span class="md-ellipsis">
      3. Async
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Результаты измерений
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Анализ результатов
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Вывод
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Пример пайплайна запуска
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Пример пайплайна запуска">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Сбор ссылок
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Итог
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      Задача 2. Параллельный парсинг веб-страниц с сохранением в базу данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Постановка задачи
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      Используемые технологии
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      Структура решения
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      Логика работы программы
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Логика работы программы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Сбор ссылок
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. Тестовый режим без БД
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Основной режим по заданию
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      Какие данные сохраняются в базу данных
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      Реализация подходов
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Реализация подходов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-threading" class="md-nav__link">
    <span class="md-ellipsis">
      1. Threading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multiprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      2. Multiprocessing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-async" class="md-nav__link">
    <span class="md-ellipsis">
      3. Async
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      Результаты измерений
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      Анализ результатов
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      Вывод
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      Пример пайплайна запуска
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Пример пайплайна запуска">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Шаг 1. Сбор ссылок
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      Итог
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="no2">Лабораторная работа №2</h1>
<h2 id="2-">Задача 2. Параллельный парсинг веб-страниц с сохранением в базу данных</h2>
<h2 id="_1">Постановка задачи</h2>
<p>Задача: Напишите программу на Python для параллельного парсинга нескольких веб-страниц с сохранением данных в базу данных с использованием подходов threading, multiprocessing и async. Каждая программа должна парсить информацию с нескольких веб-сайтов, сохранять их в базу данных.
В качестве источника данных использовались страницы книг сайта <strong>Project Gutenberg</strong>.<br />
В качестве хранилища данных использовалась база данных из первой лабораторной работы.</p>
<h2 id="_2">Используемые технологии</h2>
<ul>
<li>Python 3</li>
<li><code>requests</code></li>
<li><code>aiohttp</code></li>
<li><code>threading</code></li>
<li><code>multiprocessing</code></li>
<li><code>asyncio</code></li>
<li><code>BeautifulSoup</code></li>
<li><code>SQLModel</code></li>
<li>PostgreSQL</li>
</ul>
<h2 id="_3">Структура решения</h2>
<p>В папке <code>task2</code> используются следующие файлы:</p>
<ul>
<li><code>collect_book_urls.py</code> - сбор ссылок на книги и сохранение их в <code>book_urls.txt</code></li>
<li><code>parser_utils.py</code> - общая логика:</li>
<li>загрузка URL;</li>
<li>парсинг страницы;</li>
<li>сохранение книги в БД;</li>
<li>запись результатов в CSV;</li>
<li>очистка импортированных записей</li>
<li><code>task2_threading.py</code> - реализация парсинга через потоки</li>
<li><code>task2_multiprocessing.py</code> - реализация парсинга через процессы</li>
<li><code>task2_async.py</code> - реализация парсинга через асинхронные запросы</li>
<li><code>run_task2_all.py</code> - общий запуск всех методов</li>
<li><code>task2_preview.py</code> - тестовый режим без БД, с записью результатов в JSONL</li>
<li><code>task2_db_results.csv</code> - результаты замеров времени для работы с БД</li>
<li><code>task2_preview_results.csv</code> - результаты замеров времени без БД</li>
<li><code>book_urls.txt</code> - список ссылок для обработки</li>
</ul>
<h2 id="_4">Логика работы программы</h2>
<h3 id="1">1. Сбор ссылок</h3>
<p>Сначала запускается файл <code>collect_book_urls.py</code>.</p>
<p>Программа:
- запрашивает у пользователя количество ссылок;
- собирает ссылки на книги с нескольких страниц Project Gutenberg;
- сохраняет найденные URL в <code>book_urls.txt</code>.</p>
<p>Таким образом формируется единый набор входных данных для всех трёх методов.</p>
<h3 id="2">2. Тестовый режим без БД</h3>
<p>Для предварительной проверки качества парсинга используется файл <code>task2_preview.py</code>.</p>
<p>В этом режиме:
- ссылки загружаются из <code>book_urls.txt</code>;
- данные парсятся без записи в БД;
- результаты сохраняются в JSONL-файлы;
- отдельно замеряется время выполнения.</p>
<p>Этот этап нужен для проверки:
- корректности парсинга,
- правильности извлечения названия, автора, описания и года,
- работоспособности всех трёх подходов до подключения базы данных.</p>
<h3 id="3">3. Основной режим по заданию</h3>
<p>Основной эксперимент выполняется с сохранением в PostgreSQL.</p>
<p>Для каждого метода:
- берётся один и тот же набор ссылок из <code>book_urls.txt</code>;
- выполняется полный цикл:
  1. загрузка страницы;
  2. парсинг HTML;
  3. сохранение результата в БД;
- измеряется <strong>полное время выполнения программы</strong>.</p>
<p>Перед запуском следующего метода база данных очищается от предыдущего импорта парсера, чтобы все три подхода работали в одинаковых условиях.<br />
Это необходимо для корректного сравнения.</p>
<h2 id="_5">Какие данные сохраняются в базу данных</h2>
<p>Из страницы книги извлекаются:
- <code>title</code> - название книги
- <code>author</code> - автор
- <code>publication_year</code> - год публикации
- <code>description</code> - описание</p>
<p>При сохранении в БД:
- создаётся запись в таблице <code>book</code>;
- создаётся или используется существующий жанр <code>Project Gutenberg</code>;
- создаётся связь в таблице <code>bookgenrelink</code>.</p>
<p>Таким образом, данные из парсера встраиваются в уже существующую структуру базы данных из первой лабораторной работы.</p>
<h2 id="_6">Реализация подходов</h2>
<h3 id="1-threading">1. Threading</h3>
<p>В реализации на основе потоков список URL делится на несколько частей.<br />
Каждый поток обрабатывает свой фрагмент списка.</p>
<p>Особенности:
- хорошо подходит для I/O-bound задач;
- относительно простая реализация;
- ускоряет выполнение по сравнению с последовательным режимом.</p>
<h3 id="2-multiprocessing">2. Multiprocessing</h3>
<p>В реализации на основе процессов список URL также делится на части, но каждая часть обрабатывается отдельным процессом.</p>
<p>Особенности:
- использует несколько процессов вместо потоков;
- подходит для независимых задач;
- требует немного большего накладного ресурса, чем <code>threading</code>.</p>
<h3 id="3-async">3. Async</h3>
<p>В реализации на основе <code>asyncio</code> и <code>aiohttp</code> запросы выполняются асинхронно.</p>
<p>Особенности:
- не требует создания отдельных потоков или процессов для каждой задачи;
- особенно эффективен для большого числа сетевых запросов;
- показал наилучшее время выполнения.</p>
<h2 id="_7">Результаты измерений</h2>
<p>В эксперименте использовался одинаковый набор из <strong>950 URL-адресов</strong> для всех методов.<br />
Для каждого подхода измерялось полное время выполнения программы, включающее:
- загрузку веб-страниц,
- парсинг HTML,
- сохранение результатов в базу данных PostgreSQL.</p>
<p>По итогам тестирования были получены следующие значения времени выполнения:</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th style="text-align: right;">Количество ссылок</th>
<th style="text-align: right;">Время, сек</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sequential</td>
<td style="text-align: right;">950</td>
<td style="text-align: right;">21.6425</td>
</tr>
<tr>
<td>Threading</td>
<td style="text-align: right;">950</td>
<td style="text-align: right;">7.9477</td>
</tr>
<tr>
<td>Multiprocessing</td>
<td style="text-align: right;">950</td>
<td style="text-align: right;">7.5706</td>
</tr>
<tr>
<td>Async</td>
<td style="text-align: right;">950</td>
<td style="text-align: right;">1.5909</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Во всех запусках использовался один и тот же набор из 950 ссылок, что обеспечивает корректность сравнения результатов.</p>
</blockquote>
<h2 id="_8">Анализ результатов</h2>
<p>В эксперименте использовался одинаковый набор из <strong>950 ссылок</strong>, поэтому сравнение методов можно считать корректным.</p>
<p>По полученным результатам можно сделать следующие выводы:</p>
<ol>
<li>
<p><strong>Async</strong> показал наилучший результат — <strong>56.8838 сек</strong>.<br />
   При большом количестве сетевых запросов асинхронный подход оказался самым эффективным, так как позволяет обрабатывать множество операций ввода-вывода без создания большого числа потоков и процессов.</p>
</li>
<li>
<p><strong>Threading</strong> показал результат <strong>244.7244 сек</strong>.<br />
   Этот подход также позволяет распараллелить выполнение I/O-bound задач, однако при большом объёме запросов уступает асинхронной реализации.</p>
</li>
<li>
<p><strong>Multiprocessing</strong> показал результат <strong>268.7236 сек</strong>.<br />
   Несмотря на параллельное выполнение, данный подход оказался самым медленным из трёх рассматриваемых методов. Для задачи парсинга веб-страниц с записью в базу данных использование отдельных процессов создаёт дополнительные накладные расходы, которые не дают преимущества по сравнению с потоками и особенно с async.</p>
</li>
<li>
<p>На объёме <strong>950 URL-адресов</strong> различия между подходами проявились достаточно явно.<br />
   Это позволяет сделать более надёжный вывод о том, что для массового парсинга веб-страниц с сохранением результатов в БД наиболее подходящим вариантом является асинхронный подход.</p>
</li>
</ol>
<h2 id="_9">Вывод</h2>
<p>В ходе выполнения лабораторной работы были реализованы три подхода к параллельному парсингу веб-страниц:
- <code>threading</code>
- <code>multiprocessing</code>
- <code>async</code></p>
<p>Для каждого подхода была разработана отдельная программа, выполняющая полный цикл обработки:
- загрузку HTML-страниц,
- парсинг данных,
- сохранение результатов в базу данных PostgreSQL.</p>
<p>Эксперимент проводился на наборе из <strong>950 ссылок</strong>, что позволило получить показательные результаты сравнения.</p>
<p>По итогам тестирования было установлено, что:
- наиболее эффективным оказался подход <strong>async</strong>;
- <code>threading</code> также позволяет ускорить обработку, но уступает async;
- <code>multiprocessing</code> в данной задаче показал наименьшую эффективность среди трёх реализованных методов.</p>
<p>Таким образом, поставленная задача была выполнена, а сравнение показало, что для парсинга большого количества веб-страниц с сохранением в базу данных наилучшим решением в данном случае является асинхронный подход.
Все программы успешно выполняют:
- загрузку веб-страниц,
- парсинг данных,
- сохранение результатов в базу данных PostgreSQL.</p>
<p>Также было проведено сравнение времени выполнения.<br />
Лучший результат показала асинхронная реализация, что подтверждает её эффективность для задач сетевого взаимодействия.</p>
<p>Таким образом, поставленная задача была выполнена, а особенности каждого подхода были изучены на практике.</p>
<h2 id="_10">Пример пайплайна запуска</h2>
<h3 id="1_1">Шаг 1. Сбор ссылок</h3>
<pre><code>python collect_book_urls.py
</code></pre>
<p>Шаг 2. Тестовый запуск без БД</p>
<pre><code>python task2_preview.py
</code></pre>
<p>Шаг 3. Основной запуск с записью в БД</p>
<pre><code>python run_task2_all.py
</code></pre>
<h2 id="_11">Итог</h2>
<p>В результате была разработана система, которая:</p>
<p>автоматически собирает ссылки,
парсит веб-страницы книг,
сохраняет результаты в базу данных,
измеряет время выполнения программ,
позволяет сравнить эффективность различных подходов к параллелизму.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>